<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Modeling of Paraphrase for Authorship Anonymization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .nav-links {
            display: flex;
            flex-direction: column;
        }
        .nav-links a {
            text-decoration: none;
            color: #640005;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #160066;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        .nav-links a:hover {
            background-color: #a70024;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cognitive Modeling of Paraphrase for Authorship Anonymization</h1>
        <h5>McShane, M., Nirenburg, S., Arndt, C., Oruganti, S., & English, J. </h5>
        <div class="nav-links">
            <a href="Sample_of_100_Sentences.html">Sample of 100 Sentences</a>
            <a href="LLMAnalysis.html">LLM Analysis</a>
        </div>
    </div>
</body>
</html>
